:root {
  --purple: #7678ed;
  --dark: #222;
  --light: #fff;
}

@keyframes reveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.back-to-top {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 10;
  width: 50px;
  height: 50px;
  font-size: 45px;
  background-color: var(--purple);
  color: white;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: 10px;
  display: none;
  cursor: pointer;
  transition: 0.5s;
}

.back-to-top:hover {
  color: var(--purple);
  background-color: var(--light);
}

.reveal-top {
  display: flex;
  animation: 0.25s reveal;
}

.nav {
  background-color: transparent;
  width: 100%;
  height: 75px;
  padding: 10px 50px;
  display: flex;
  position: fixed;
  color: var(--light);
  transition: 0.25s;
  z-index: 10;
}

.scrolledSome {
  background-color: rgba(0, 0, 0, 0.25);
}

.scrolled {
  background-color: var(--purple);
}

.nav img {
  height: 100%;
  background-color: var(--light);
  border-radius: 10%;
}

.brand-name {
  line-height: 35px;
  font-size: 35px;
  margin: auto 20px;
}

.nav-links {
  display: flex;
  margin-left: auto;
  font-size: 20px;
}

.nav-link {
  margin: auto;
  padding: 0px 10px;
  transition: 0.25s;
}

.nav-link:hover {
  color: #ccc;
}

.snap {
  scroll-snap-type: y mandatory;
}

main {
  height: 100%;
}

.reveal {
  animation: 1s reveal;
  opacity: 1;
}

section {
  height: 100%;
  opacity: 0;
  padding-top: 75px;
}

.home {
  background-color: var(--purple);
  background-image: url("../images/svgs/undraw_code_review_re_woeb.svg");
  background-repeat: no-repeat;
  background-position: left;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.home-content {
  display: flex;
  width: 50%;
  height: 50%;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.95);
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  right: 10%;
  padding: 30px;
  border-radius: 30px;
  color: var(--dark);
  box-shadow: 0 0 0 10px var(--dark);
}

.header {
  font-size: 50px;
  font-weight: 900;
}

.content {
  font-size: 20px;
}

.socials {
  height: 40px;
  margin: 30px 0px;
  display: flex;
}

.socials i {
  height: 100%;
  margin-right: 20px;
  font-size: 35px;
  transition: 0.25s;
}

.socials i:hover {
  color: var(--purple);
}

.buttons {
  display: flex;
}

.buttons button {
  border: none;
  border-radius: 10px;
  height: 50px;
  width: 100px;
  margin-right: 20px;
  background-color: var(--purple);
  color: var(--light);
  transition: 0.25s;
  cursor: pointer;
  border: 2px solid var(--purple);
}

.buttons button:hover {
  background-color: var(--light);
  color: var(--purple);
  border: 2px solid var(--purple);
}

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../images/svgs/undraw_certificate_re_yadi.svg");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 75% 75%;
  padding: 75px 30px 0px;
  gap: 45px;
}

.skills-content {
  display: flex;
  flex-direction: column;
  width: 60%;
  height: 80%;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0 0 10px var(--dark);
  border-radius: 30px;
  padding: 30px;
  overflow: hidden;
}

.skill-container {
  display: flex;
  gap: 30px;
}

.skill-container i {
  background-color: var(--purple);
  width: 60px;
  aspect-ratio: 1;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light);
  font-size: 30px;
  font-weight: 900;
  padding: 0px 20px;
}

.skills-header {
  font-size: 50px;
  font-weight: 900;
  color: var(--purple);
}

.skill-back {
  width: 100%;
  height: 30px;
  border-radius: 30px;
  background-color: #eee;
  margin: auto;
  overflow: hidden;
}

.skill-fill {
  background-color: var(--purple);
  height: 100%;
  border-radius: 30px;
  width: 0%;
  transition: 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.education-container {
  width: 40%;
  height: 80%;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0 0 10px var(--dark);
  border-radius: 30px;
  padding: 30px;
}

.education-content {
  padding: 10px 0px;
}

.education-content div {
  color: var(--dark);
  font-size: 20px;
  font-weight: 900;
}

.education-header {
  font-size: 40px;
  color: var(--purple);
}

.projects {
  background-image: url("../images/svgs/undraw_portfolio_update_re_jqnp.svg");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 90% 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects-container {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.projects-content {
  height: 50%;
  display: flex;
  flex-direction: column;
}

.project-header {
  color: var(--purple);
  font-size: 30px;
  padding-bottom: 10px;
}

.project-content {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.project-card {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 0 0 5px #222;
  display: flex;
  flex-direction: column;
  height: max-content;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  margin: auto 0;
}

.project-image {
  width: 100%;
  aspect-ratio: 2;
  background-size: 100%;
  background-position: center;
  box-shadow: 0 0 5px #ccc;
  margin: 0 auto;
  margin-bottom: 10px;
}

.project-title {
  font-size: 20px;
  font-weight: bold;
  padding: 0px 10px;
}

.project-description {
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: -100%;
  padding: 10px;
  transition: 0.5s;
  background-color: var(--light);
  border-radius: 10px;
}

.small-buttons {
  margin-top: auto;
  display: flex;
  gap: 5px;
  padding: 0px 10px;
}

.small-buttons i {
  font-size: 20px;
  transition: 0.25s color;
}

.small-buttons i:hover {
  color: var(--purple);
}

.experience {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../images/svgs/undraw_interaction_design_odgc.svg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 75% 75%;
}

.experience-container {
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  position: relative;
}

.experience-header {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 30px;
  font-weight: bold;
  color: var(--purple);
}

.experience-card {
  height: 50%;
  border: 5px solid var(--dark);
  flex: 1;
  border-radius: 30px;
  top: 0;
  position: relative;
  transition: 1s;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  overflow: auto;
}

.experience-title {
  color: var(--purple);
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0px;
}

.experience-date {
  font-size: 18px;
  font-weight: bold;
}

.experience-detail {
  flex: 1;
}

.experience-detail ul {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  height: 100%;
}

.up {
  top: -15%;
}

.down {
  top: 15%;
}

.contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact-container {
  display: flex;
  width: 90%;
  height: 90%;
}

.contact-image {
  background-image: url("../images/svgs/undraw_mail_re_duel.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 90% 90%;
  flex: 1;
}

.contact-form {
  height: 75%;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 30px;
  box-shadow: 0 0 0 10px var(--dark);
  flex: 1;
  display: flex;
  margin: auto;
  flex-direction: column;
  padding: 30px;
  justify-content: center;
}

.contact-title {
  font-size: 30px;
  color: var(--purple);
  font-weight: bold;
}

.contact-form input {
  height: 50px;
  border-radius: 25px;
  border: none;
  background-color: #eee;
  margin: 10px 0px;
  padding: 10px 30px;
}

.contact-form textarea {
  height: 100px;
  padding: 10px 30px;
  border-radius: 25px;
  border: none;
  background-color: #eee;
  margin: 10px 0px;
}

.disabled {
  border: 2px solid #ccc !important;
  background-color: #ccc !important;
  color: var(--light) !important;
}

.contact-form button {
  height: 50px;
  border-radius: 25px;
  background-color: var(--purple);
  color: var(--light);
  margin: 10px 0px;
  border: 2px solid var(--purple);
  transition: 0.25s;
}

.contact-form button:hover {
  background-color: var(--light);
  color: var(--purple);
  border: 2px solid var(--purple);
}

footer {
  padding: 10px 30px;
  background-color: var(--purple);
  color: var(--light);
  font-weight: bold;
  text-align: center;
}

/* phone */
@media only screen and (min-width: 0px) and (max-width: 480px) {
  .home {
    background-size: 75%;
    background-position: bottom;
  }

  .nav {
    padding: 10px;
    height: 60px;
  }

  .nav-links {
    display: none;
  }

  .nav-menu-button {
    margin: auto;
    margin-right: 0;
    font-size: 30px;
    display: initial !important;
  }

  .nav-menu-responsive {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--purple);
    width: 0%;
    aspect-ratio: 1;
    border-radius: 50%;
    transform: translate(50%, -50%);
    z-index: -1;
    transition: 0.5s;
    opacity: 0;
    pointer-events: none;
    display: initial !important;
  }

  .nav-links-responsive {
    position: absolute;
    top: calc(50% + 60px);
    right: 50%;
    text-align: right;
  }

  .nav-link {
    padding: 10px 20px;
    font-size: 20px;
  }

  .nav-open {
    width: 300%;
    opacity: 1;
    pointer-events: all;
  }

  .brand-name {
    display: none;
  }

  .home-content {
    position: initial;
    width: 90%;
    height: 75%;
  }

  .header {
    font-size: 30px;
    font-weight: 900;
  }

  .buttons button {
    height: 50px;
    width: 100px;
  }

  .skills {
    background-size: 75%;
    padding: 75px 30px 0px;
    gap: 30px;
    flex-direction: column;
    padding: 95px 30px 20px;
    background-position: 0 100%;
  }

  .skills-header {
    font-size: 25px;
  }

  .skills-content {
    width: 100%;
    height: 47%;
    padding: 10px;
  }

  .skill-container {
    gap: 10px;
  }

  .skill-container i {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
    font-size: 20px;
    font-weight: 900;
    padding: 10px;
  }

  .skill-back {
    width: 100%;
    height: 15px;
    border-radius: 30px;
    background-color: #eee;
    margin: auto;
    overflow: hidden;
  }

  .education-container {
    width: 100%;
    height: 47%;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  .education-content {
    margin: auto 0;
  }

  .class12 {
    display: none;
  }

  .class10 {
    display: none;
  }

  .projects {
    background-position: bottom;
    background-size: 90%;
  }

  .project-content {
    display: none;
  }

  .project-carousel {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    display: initial !important;
  }

  .carousel-control {
    position: absolute;
    height: 100%;
    width: 10%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    z-index: 2;
  }

  .left-control {
    left: 0;
  }

  .right-control {
    right: 0;
  }

  .project-card-responsive,
  .project-small-card-responsive {
    position: absolute;
    left: 100%;
    top: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
  }

  .slide-left {
    left: 100%;
  }

  .slide-right {
    left: -100%;
  }

  .active-project {
    transition: 0.5s;
    left: 0;
  }

  .project-image-responsive {
    width: 100%;
    height: 80%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .project-title-responsive {
    width: 75%;
    margin: auto;
  }

  .small-buttons-responsive {
    height: 20%;
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .project-description {
    padding: 0 15%;
  }

  .experience {
    background-position: bottom;
    background-size: 100%;
  }

  .experience-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .experience-header {
    position: initial;
    width: 100%;
  }

  .experience-title {
    margin: 0px;
  }

  .experience-card {
    width: 100%;
    padding: 10px;
    overflow: auto;
  }

  .up {
    top: 0;
  }

  .down {
    top: 0;
  }

  .contact {
    padding: 75px 10px 0px;
  }

  .contact-image {
    display: none;
  }

  .contact-form {
    width: 90%;
    height: 85%;
    padding: 15px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
}

@media only screen and (min-width: 993px) {
}
